DB_HOST ="127.0.0.1"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "t52_db"
DIALECT = "mysql"
JWT_ACCESS_KEY = T52Project859708
VERIFY_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMzNhZDQ3ZjA4YWI1MGIzMGNhM2EwMSIsImFkbWluIjpmYWxzZSwiaWF0IjoxNjY0MzUyOTg4LCJleHAiOjE2NjY5NDQ5ODh9.3uw9T_ew9cmoMTYbixwMQFS8jPK74Ct8vPQVRBVLv_kds4324g'
URL = "http://localhost:8080/"